# Example of a Secret specification.
# Remember that for the values, you need to specify the base64 version of the value.
# Secret name: my-secret.

apiVersion: v1
kind: Secret
metadata:
    name: my-secret
type: Opaque
data:
    username: bXl1c2Vy          # base64 value of "myuser".
    password: bXlwYXNz          # base64 value of "mypass".
    secretkey1: c2VjcmV0MQ==    # Base64 value of "secret1".
